# BadJokeAboutGlass

PythonNoob999/: glass.py
Tom-Teclador/: Cargo.toml
asqwerty666/: unlessNotGlassEmpty.pl
hkotsubo/java21/EnterpriseGlassJoke/: README.md  pom.xml
hkotsubo/java21/EnterpriseGlassJoke/src/main/java/enterprise/glassjoke/: EnterpriseGlassJoke.java
hkotsubo/java21/EnterpriseGlassJoke/src/main/java/enterprise/glassjoke/container/: LiquidContainer.java  LiquidContainerBuilder.java  LiquidContainerType.java  LiquidType.java
hkotsubo/java21/EnterpriseGlassJoke/src/main/java/enterprise/glassjoke/entity/: Employee.java  Intern.java  OfficeEntity.java  OfficeEntityType.java
hkotsubo/java21/EnterpriseGlassJoke/src/main/java/enterprise/glassjoke/exception/: EnterpriseGlassJokeBaseException.java  IllegalIntervalBoundariesException.java  InvalidLiquidAmountException.java  InvalidOfficeEntityNameException.java  NobodyCaresAboutYourNameException.java
hkotsubo/java21/EnterpriseGlassJoke/src/main/java/enterprise/glassjoke/repository/: NamesRepository.java
hkotsubo/java21/EnterpriseGlassJoke/src/main/java/enterprise/glassjoke/thirsty/: RoomTemperature.java  ThirstyFactor.java  ThirstyFactorBuilder.java  ThirstyFactorManager.java  WorkIntensity.java
hkotsubo/java21/EnterpriseGlassJoke/src/main/java/enterprise/glassjoke/time/: TimePassageManager.java  TimeProvider.java
hkotsubo/java21/EnterpriseGlassJoke/src/main/java/enterprise/glassjoke/work/: Interval.java  WorkingDaySimulator.java  WorkingSchedule.java
hkotsubo/java21/EnterpriseGlassJoke/src/main/resources/: log4j2.xml
(+8 files in other folders)
